{
  "name": "adamantium",
  "version": "0.0.3",
  "description": "A Adamantium structure for front-end developers",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "https://github.com/DRYC/adamantium.git",
  "author": {
    "name": "Jefferson Daniel",
    "email": "jeffersondaniels@hotmail.com",
    "url": "https://github.com/jeffersondanielss"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "^0.18.9",
    "chalk": "^1.0.0",
    "yosay": "^1.0.2"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
